{
    "name": "typing-test",
    "version": "0.0.0",
    "homepage": "https://sherif-ffs.github.io/typing-test.github.io/",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "serve": "vite preview",
        "predeploy": "tsc && vite build",
        "deploy": "gh-pages -d build"
    },
    "dependencies": {
        "faker": "^5.5.3",
        "gh-pages": "^3.2.3",
        "random-words": "^1.1.1",
        "react": "^17.0.0",
        "react-dom": "^17.0.0"
    },
    "devDependencies": {
        "@types/random-words": "^1.1.2",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@vitejs/plugin-react": "^1.0.0",
        "typescript": "^4.3.2",
        "vite": "^2.5.4"
    }
}
